# DOTShopJAVA

./: .project
DOTShop/src/main/java/com/dotshop/Controllers/: AccountController.java  Ajax.java  CartController.java  HomeController.java  (+4 more)
DOTShop/src/main/webapp/WEB-INF/tags/: MainLayout.tag  auth.tag
DOTShop/src/main/webapp/common/: MainFooter.jsp  MainHeader.jsp  ProductCard.jsp  ProductSection.jsp
DOTShop/src/main/webapp/pages/: Cart.jsp  ChangePassword.jsp  Home.jsp  Login.jsp  Payment.jsp  ProductDetail.jsp
DOTShop/src/main/webapp/static/css/: auth-style.css  autoSlides.css  style.css
DOTShop/src/main/webapp/static/js/: ajax.js  auth.js  dialog.js  main.js  toastr.js  validator.js
Manage/: pom.xml
Manage/src/main/java/com/manage/Controllers/: AccountController.java  AjaxContronller.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  SignInController.java  SignOutController.java
Manage/src/main/java/com/manage/DAL/: IAccountDAL.java  ICategoryDAL.java  IOrderDAL.java  IOrderDetailDAL.java
Manage/src/main/java/com/manage/DAL/Implement/: AbstractDAL.java  AccountDAL.java  CategoryDAL.java  OrderDAL.java  OrderDetailDAL.java
Manage/src/main/java/com/manage/Mapper/: AccountMapper.java  CategoryMapper.java  IMapper.java  OrderItemMapper.java  OrderMapper.java
Manage/src/main/java/com/manage/Models/: AbstractModel.java  AccountModel.java  CategoryModel.java  OrderItem.java  OrderModel.java
Manage/src/main/java/com/manage/Service/: IAccountService.java  ICategoryService.java  IOrderDetailService.java  IOrderService.java
Manage/src/main/java/com/manage/Service/Implement/: AccountService.java  CategoryService.java  OrderDetailService.java  OrderService.java
Manage/src/main/webapp/: index.jsp
Manage/src/main/webapp/WEB-INF/: web.xml
Manage/src/main/webapp/WEB-INF/tags/: LoginLayout.tag  MainLayout.tag
Manage/src/main/webapp/common/: MainFooter.jsp  MainHeader.jsp  Sidebar.jsp
Manage/src/main/webapp/pages/: Account.jsp  Category.jsp  EditAccount.jsp  EditCategory.jsp  EditOrder.jsp  Home.jsp  Login.jsp  Order.jsp  OrderDetail.jsp  Product.jsp
Manage/src/main/webapp/static/js/: ajax.js
(+38 files in other folders)
